{{<layout}}
    {{$title}}Subscribe to Brithon Appointments today{{/title}}

    {{$content}}
    <div class="container signup">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center m-b-md">
                    <h3>Sign in to Brithon </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <form action="" method="post" id="signinForm" data-parsley-validate data-parsley-ui-enabled="true">
                            {{#notFound}}
                            <p class="text-danger">Wrong email or password.</p>
                            {{/notFound}}
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" value="" id="" class="form-control" data-parsley-required />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" name="password" value="" id="" class="form-control" ata-parsley-require />
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="rememberme" checked> Remember me on this computer
                                </label>
                            </div>
                            <div class="form-group">
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="text-center">
                                    Haven't registered? <a href="/signup">Sign up for free</a> here.
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                2015 &copy; Brithon Inc.
            </div>
        </div>
    </div>
    {{/content}}

    {{$foot}}
    <script src="{{root}}public/js/signin.js"></script>
    {{/foot}}
{{/layout}}
